apiVersion: v2
name: tekton
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: v0.18.0
maintainers:
  - name: Wildcard
    email: support@w6d.io
  - name: david972
    email: david.alexandre@w6d.io
